# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://splatoon2:splatnet2@db:5432/sp2_dev"
POSTGRES_USER=splatoon2
POSTGRES_PASSWORD=splatnet2
POSTGRES_DB=sp2_dev
POSTGRES_PORT=5432
NODE_ENV=production
NODE_PORT=5000
STUDIO_PORT=5555
