# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB (Preview).

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

POSTGRES_USER=splatoon2
POSTGRES_PASSWORD=splatnet2
POSTGRES_DB=sp2_dev
POSTGRES_PORT=5432
POSTGRES_HOST=api-dev.splatnet2.com
NODE_ENV=production
NODE_PORT=3000
STUDIO_PORT=5555
DATABASE_URL="postgres://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}"
