version: "3.8"
services:
  db:
    image: postgres:14.2
    container_name: salmon_stats_db
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: $POSTGRES_USER
      POSTGRES_PASSWORD: $POSTGRES_PASSWORD
      POSTGRES_DB: $POSTGRES_DB
    healthcheck:
      test: ["CMD-SHELL", "pg_isready", "-U", "ubuntu"]
      interval: 10s
      timeout: 5s
      retries: 5

  migration:
    container_name: salmon_stats_migration
    build:
      context: ./app
    ports:
      - $STUDIO_PORT:$STUDIO_PORT
    depends_on:
      db:
        condition: service_healthy
    command:
      [
        sh,
        -c,
        yarn prisma generate,
        yarn prisma migrate deploy,
        yarn prisma studio,
      ]

  hash:
    container_name: salmon_stats_hash
    build:
      context: ./hash
    ports:
      - $NODE_PORT:$NODE_PORT

  app:
    container_name: salmon_stats_app
    build:
      context: ./app
    ports:
      - $NODE_PORT:$NODE_PORT
    depends_on:
      migration:
        condition: service_completed_successfully
    command: [sh, -c, yarn prisma generate && yarn build && yarn start:prod]
